{
	"apiVersion": 2,
	"name": "instance/text",
	"version": "0.1.0",
	"title": "Instance - text",
	"category": "text",
	"icon": "text",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"supports": {
		"html": false
	},
	"textdomain": "text",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}